{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=neems.db"
  },
  "Jwt": {
    "Key": "NECMS_SuperSecretKey_2026_MustBeLongEnough!@#$%^&*()",
    "Issuer": "NECMS",
    "Audience": "NECMS",
    "ExpireDays": 30
  }
}
